# filename-batch-converter

./: .gitignore  pom.xml
filename-batch-converter-install/: pom.xml
filename-batch-converter-install/src/main/installer/: Test.java_bak
filename-batch-converter-main/: README  TODO.txt  pom.xml  settings.xml
filename-batch-converter-main/src/main/java/org/usc/file/operater/: FileNameBatchConvertTool.java
filename-batch-converter-main/src/main/java/org/usc/file/operater/rules/: BigToSmallConvertRule.java  ConvertFactory.java  ConvertRule.java  PrefixConvertRule.java  ReplaceConvertRule.java  Rule.java  SimpleBigToSmallConvertRule.java  SmallToBigConvertRule.java  SuffixConvertRule.java
filename-batch-converter-main/src/main/java/org/usc/file/operater/utils/: FileOperaterTool.java  StatisticsInfo.java
filename-batch-converter-main/src/test/java/org/usc/file/operater/: BigToSmallConvertRuleTest.java  PrefixConvertRuleTest.java  ReplaceConvertRuleTest.java  SimpleBigToSmallConvertRuleTest.java  SmallToBigConvertRuleTest.java  SuffixConvertRuleTest.java
filename-batch-converter-parent/: pom.xml
