<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.usc</groupId>
        <artifactId>filename-batch-converter-parent</artifactId>
        <version>3.0.13-SNAPSHOT</version>
        <relativePath>../filename-batch-converter-parent</relativePath>
    </parent>
    <artifactId>filename-batch-converter-install</artifactId>
    <name>Filename Batch Converter Application - install</name>
    <packaging>jar</packaging>
    <description>Filename Batch Converter Application - install</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>filename-batch-converter-main</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>filename-batch-converter</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-timestamps</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>


                                version = "${project.version}"
                                snapshotIndex = version.lastIndexOf("-SNAPSHOT")

                                if (snapshotIndex > 0) {
                                version = version.substring(0, snapshotIndex)
                                }

                                sampleVersion = "0.0.0"


                                samplePart = sampleVersion.split("\\.");
                                versionPart = version.split("\\.")

                                minLength = versionPart.length;
                                minLength =
                                minLength > samplePart.length ? samplePart.length : minLength

                                System.arraycopy(versionPart, 0, samplePart, 0, minLength)

                                result = ""
                                index =0;

                                samplePart.each{
                                if(index > 0){
                                result = result + "."
                                }
                                result = result + it
                                index++
                                }

                                project.properties['file.version'] = result
                                <!-- println "result: " + "${file.version}" -->
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- TODO:buildnumber-maven-plugin although support Git, but get vesion log like b42f9b3edefd6bc65a628bfac4c3756cc9a1e479,is not digit.later processing. -->
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                <execution>
                <phase>validate</phase>
                <goals>
                <goal>create</goal>
                </goals>
                </execution>
                </executions>
                <configuration>
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
                <useLastCommittedRevision>true</useLastCommittedRevision>
                <revisionOnScmFailure>true</revisionOnScmFailure>
                </configuration>
                </plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <format>${file.version}.{0,number}</format>
                    <items>
                        <item>buildNumber0</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.usc.file.operater.FileNameBatchConvertTool</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                <archive>
                <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addClasspath>true</addClasspath>
                <mainClass>org.usc.file.operater.FileNameBatchConvertTool</mainClass>
                </manifest>
                </archive>
                </configuration>
                </plugin>
            -->
            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <executions>
                    <execution>
                        <id>launch4j</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <outfile>target/${project.build.finalName}.exe</outfile>
                            <jar>target/${project.build.finalName}.jar</jar>
                            <errTitle>please contact support(QQ:506817493)</errTitle>
                            <icon>${basedir}/src/main/installer/batchConvert.ico</icon>

                            <jre>
                                <minVersion>1.5.0</minVersion>
                            </jre>

                            <versionInfo>
                                <!-- <fileVersion>${file.version}.${buildNumber}</fileVersion> -->
                                <fileVersion>${buildNumber}</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <copyright>${project.developers[0].name}</copyright>
                                <!-- <productVersion>${file.version}.${buildNumber}</productVersion> -->
                                <productVersion>${buildNumber}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>${project.developers[0].organization}</companyName>
                                <internalName>${project.build.finalName}</internalName>
                                <originalFilename>${project.build.finalName}.exe</originalFilename>
                            </versionInfo>

                            <!-- <splash> -->
                            <!-- <file>${basedir}/src/main/installer/batchConvert.bmp</file> -->
                            <!-- <waitForWindow>true</waitForWindow> -->
                            <!-- <timeout>60</timeout> -->
                            <!-- <timeoutErr>false</timeoutErr> -->
                            <!-- </splash> -->

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>






</project>
